<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive card details form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <div class="cards">
        <div class="card front-card">
          <img
            class="front-card__img"
            src="./images/bg-card-front.png"
            alt="Front card image"
          />
          <svg
            class="front-card__logo"
            width="84"
            height="47"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <ellipse cx="23.478" cy="23.5" rx="23.478" ry="23.5" fill="#fff" />
            <path
              d="M83.5 23.5c0 5.565-4.507 10.075-10.065 10.075-5.559 0-10.065-4.51-10.065-10.075 0-5.565 4.506-10.075 10.065-10.075 5.558 0 10.065 4.51 10.065 10.075Z"
              stroke="#fff"
            />
          </svg>
          <div class="front-card__bottom">
            <span class="front-card__number">
              <span class="block"></span>
              <span class="value">0000 0000 0000 0000</span>
            </span>
            <span class="front-card__name card--small-font">
              <span class="block"></span>
              <span class="value">Jane Appleseed</span>
            </span>
            <span class="front-card__exp card--small-font">
              <span class="block"></span>
              <span class="value">00/00</span>
            </span>
          </div>
        </div>
        <div class="card back-card">
          <span class="back-card__key card--small-font">
            <span class="value">000</span>
          </span>
          <img
            class="back__img"
            src="./images/bg-card-back.png"
            alt="Card back image"
          />
        </div>
      </div>
      <div class="form-container">
        <form class="form">
          <div class="form__wrapper">
            <span class="form__title"> Cardholder Name</span>
            <input
              id="name"
              name="name"
              placeholder="e.g. Jane Appleseed"
              type="text"
              class="form__input"
            />
            <span class="form__error--blank">Can't be blank</span>
            <span class="form__error--format">Wrong format, letters only</span>
          </div>
          <div class="form__wrapper">
            <span class="form__title"> Card Number</span>
            <input
              name="creditCard"
              id="creditCard"
              maxlength="19"
              class="form__input"
              placeholder="e.g. 1234 5678 9123 0000"
            />
            <span class="form__error--blank">Can't be blank</span>
            <span class="form__error--format">Wrong format, numbers only</span>
          </div>
          <div class="form__wrapper--half form__wrapper--date">
            <span class="form__title"> Exp. Date (MM/YY)</span>
            <input
              name="month"
              placeholder="MM"
              type="text"
              maxlength="2"
              min="01"
              max="12"
              step="1"
              pattern="[0-9]{2}"
              class="form__input"
              id="month"
            />
            <input
              name="year"
              placeholder="YY"
              maxlength="2"
              min="01"
              max="99"
              step="1"
              pattern="[0-9]{2}"
              class="form__input"
              id="year"
            />
            <span class="form__error--blank">Can't be blank</span>
            <span class="form__error--format">Wrong format, numbers only</span>
          </div>
          <div class="form__wrapper--half">
            <span class="form__title"> CVC</span>
            <input
              name="key"
              class="form__input"
              type="text"
              maxlength="3"
              min="100"
              max="999"
              step="1"
              id="keyCode"
              pattern="[0-9]{3}"
              placeholder="e.g. 123"
            />
            <span class="form__error--blank">Can't be blank</span>
            <span class="form__error--format">Wrong format, numbers only</span>
          </div>
          <button class="form__btn">Confirm</button>
        </form>
        <div class="completed completed--hide">
          <span class="completed__icon"
            ><svg
              width="80"
              height="80"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="40" cy="40" r="40" fill="url(#a)" />
              <path
                d="M28 39.92 36.08 48l16-16"
                stroke="#fff"
                stroke-width="3"
              />
              <defs>
                <linearGradient
                  id="a"
                  x1="-23.014"
                  y1="11.507"
                  x2="0"
                  y2="91.507"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#6348FE" />
                  <stop offset="1" stop-color="#610595" />
                </linearGradient>
              </defs>
            </svg>
          </span>
          <span class="completed__txt">Thank You!</span>
          <span class="completed__subTxt">We've added your card details</span>
          <button class="completed__btn" onclick="resetForm()">Continue</button>
        </div>
      </div>
    </main>

    <div class="attribution" role="contentinfo">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a target="_blank" href="https://www.instagram.com/luisherrerael"
        >Luis Herrera⚡</a
      >.
    </div>
    <script src="js.js"></script>
  </body>
</html>
